APP_HOST=10.0.0.1
NODE_PORT=1337
APP_KEYS=UPQZNKhGCon+Hiia4RtmoA==,lMQAiLkUvObYEcdjLo6Z5g==,q17Y+4ipK7tPN07WPC+T4Q==,86vPq3mvHosB/oPA1tY9hQ==
API_TOKEN_SALT=SDvfFHkCwps12lemgOg1vQ==
ADMIN_JWT_SECRET=fIw9gFM48HsmmEE7V32+pg==
JWT_SECRET=GiG/RRtTGKuCgrA4wuYCkw==